# graduateDesign

./: README.md  graduation_project.sql  pom.xml
blog-alipay/: pom.xml
blog-alipay/src/main/java/com/feng/: BlogPaymentApplication.java
blog-alipay/src/main/java/com/feng/client/: PaymentClient.java
blog-alipay/src/main/java/com/feng/controller/: AlipayController.java  WechatController.java
blog-alipay/src/main/java/com/feng/service/: WechatService.java
blog-alipay/src/main/java/com/feng/service/impl/: WechatServiceImpl.java
blog-alipay/src/main/java/com/feng/util/: AlipayUtil.java  WechatUtil.java
blog-alipay/src/main/java/com/feng/vo/: AlipayVo.java  OrderVo.java  WechatPaymentVo.java
blog-alipay/src/main/resources/: application.yml
blog-common/: pom.xml
blog-common/src/main/java/com/feng/common/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
blog-common/src/main/java/com/feng/common/constant/: RedisPrefixConst.java
blog-common/src/main/java/com/feng/common/dto/: FaceInfo.java
blog-common/src/main/java/com/feng/common/exception/: Assert.java  BlogException.java  GlobalException.java
blog-common/src/main/java/com/feng/common/handle/: MyMetaObjectHandler.java
blog-common/src/main/java/com/feng/common/result/: AddressEnum.java  ArticleStatusEnum.java  LoginTypeEnum.java  PaymentEnum.java  R.java  ResponseEnum.java  RoleEnum.java  UserAreaTypeEnum.java  ZoneEnum.java
blog-common/src/main/java/com/feng/common/util/: BeanCopyUtils.java  HTMLUtils.java  HttpClient.java  IpUtils.java  JwtUtils.java  MD5.java  OrderNoUtil.java  RedisUtils.java  SensitiveUtils.java
blog-common/src/main/java/com/feng/common/vo/: SecurityUsernamePasswordVo.java  UserRegisterVo.java
blog-service/: pom.xml
blog-service/src/main/java/com/feng/: ServiceBlogApplication.java
blog-service/src/main/java/com/feng/config/: SecurityConfig.java
blog-service/src/main/java/com/feng/controller/: ArticleController.java  ArticleTagController.java  CategoryController.java  ChatRecordController.java  CommentController.java  FriendLinkController.java  LoginLogController.java  MenuController.java  MessageController.java  OperationLogController.java  OrderController.java  OrderLogController.java  PageController.java  PhotoAlbumController.java  PhotoController.java  ResourceController.java  RoleController.java  RoleMenuController.java  RoleResourceController.java  TagController.java  UniqueViewController.java  UserAuthController.java  UserInfoController.java  UserRoleController.java  WebsiteConfigController.java  WebsiteNavController.java  WebsiteTagsController.java
blog-service/src/main/java/com/feng/handler/: DefaultPasswordEncoder.java  TokenAuthHandler.java  TokenLoginHandler.java  TokenLogoutHandler.java  UnauthEntryPoint.java
blog-service/src/main/java/com/feng/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  ChatRecordMapper.java  CommentMapper.java  FriendLinkMapper.java  LoginLogMapper.java  MenuMapper.java  MessageMapper.java  OperationLogMapper.java  OrderLogMapper.java  OrderMapper.java  PageMapper.java  PhotoAlbumMapper.java  PhotoMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  TagMapper.java  UniqueViewMapper.java  UserAuthMapper.java  UserInfoMapper.java  UserRoleMapper.java  WebsiteConfigMapper.java  WebsiteNavMapper.java  WebsiteTagsMapper.java
blog-service/src/main/java/com/feng/mapper/xml/: ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  ChatRecordMapper.xml  CommentMapper.xml  FriendLinkMapper.xml  LoginLogMapper.xml  MenuMapper.xml  MessageMapper.xml  OperationLogMapper.xml  OrderLogMapper.xml  OrderMapper.xml  PageMapper.xml  PhotoAlbumMapper.xml  PhotoMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleResourceMapper.xml  TagMapper.xml  UniqueViewMapper.xml  UserAuthMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml  WebsiteConfigMapper.xml  WebsiteNavMapper.xml  WebsiteTagsMapper.xml
blog-service/src/main/java/com/feng/pojo/dto/: ArchiveDTO.java  ArticleByIdDTO.java  ArticleDTO.java  ArticleFrontByIdDTO.java  ArticleHomeDTO.java  ArticlePaginationDTO.java  ArticlePreviewDTO.java  ArticlePreviewListDTO.java  ArticleRankDTO.java  ArticleRecommendDTO.java  ArticleSearchDTO.java  ArticleStatisticsDTO.java  BlogBackInfoDTO.java  BlogHomeInfoDTO.java  CategoryDTO.java  CommentBackDTO.java  CommentDTO.java  FriendLinkDTO.java  LabelOptionDTO.java  MenuDTO.java  MessageBackDTO.java  MessageDTO.java  OrderBackListDTO.java  OrderListDTO.java  PhotoAlbumDTO.java  PhotoDTO.java  ReplyCountDTO.java  ReplyDTO.java  ResourceDTO.java  ResourceRoleDTO.java  RoleDTO.java  TagDTO.java  UniqueViewDTO.java  UserAreaDTO.java  UserDetailDTO.java  UserFrontInfoDTO.java  UserInfoDTO.java  UserMenuDTO.java  UserRoleDTO.java  WebSiteNavDTO.java
blog-service/src/main/java/com/feng/pojo/entity/: Article.java  ArticleTag.java  Category.java  ChatRecord.java  Comment.java  FriendLink.java  LoginLog.java  Menu.java  Message.java  OperationLog.java  Order.java  OrderLog.java  Page.java  Photo.java  PhotoAlbum.java  Resource.java  Role.java  RoleMenu.java  RoleResource.java  Tag.java  UniqueView.java  UserAuth.java  UserInfo.java  (+4 more)
blog-service/src/main/java/com/feng/service/: ArticleService.java  ArticleTagService.java  CategoryService.java  ChatRecordService.java  CommentService.java  FriendLinkService.java  LoginLogService.java  MenuService.java  MessageService.java  OperationLogService.java  OrderLogService.java  OrderService.java  PageService.java  PhotoAlbumService.java  PhotoService.java  ResourceService.java  RoleMenuService.java  RoleResourceService.java  RoleService.java  TagService.java  UniqueViewService.java  UserAuthService.java  UserInfoService.java  UserRoleService.java  WebsiteConfigService.java  WebsiteNavService.java  WebsiteTagsService.java
blog-service/src/main/java/com/feng/strategy/: SearchModeEnum.java  SearchStrategy.java
blog-service/src/main/resources/: application.yml
blog-service/src/test/java/com/feng/: CodeGenerator.java
(+92 files in other folders)
